spring.application.name=document-service

spring.data.mongodb.uri=mongodb://192.168.11.125:27017/ged
spring.data.mongodb.database=docudb
spring.data.mongodb.repositories.type=auto
spring.cloud.config.enabled=false
server.port=8793
spring.main.allow-circular-references=true
spring.cloud.discovery.enabled=false
spring.main.web-application-type=none



