spring.application.name=document-service

spring.data.mongodb.uri=mongodb://localhost:27017/ged
spring.data.mongodb.username=
spring.data.mongodb.password=
spring.data.mongodb.database=docudb
spring.data.mongodb.repositories.type=auto
spring.cloud.config.enabled=false
server.port=8793
management.endpoints.web.exposure.include=*

spring.main.allow-circular-references=true
spring.cloud.discovery.enabled=false



