spring.application.name=document-service



spring.data.mongodb.uri=mongodb://gedAPP:11AIE4ZMI0mafJQjaGZhLh@197.153.57.185:27017/ged

# spring.data.mongodb.uri=mongodb://localhost:27017/tst

spring.data.mongodb.repositories.type=auto
#spring.cloud.config.enabled=false
server.port=8793
management.endpoints.web.exposure.include=*

spring.cloud.discovery.enabled=true

# Eureka configuration
eureka.client.register-with-eureka=true

eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka


